<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/selector_catagory_icon"
        android:title="메뉴" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_home_icon"
        android:title="@string/label_home_icon" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="내 정보" />
</menu>