<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.cream.udemshoppingproject.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_navigation_home_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_category"
        android:name="org.cream.udemshoppingproject.ui.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/navigation_cart"
        android:name="org.cream.udemshoppingproject.ui.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="org.cream.udemshoppingproject.ui.ProductDetailFragment"
        android:label="ProductDetailFragment" />
</navigation>