<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.cream.geuntae_hobby.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_product_detail"
            app:destination="@id/navigation_product_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_category"
        android:name="org.cream.geuntae_hobby.ui.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_cartegory">
        <action
            android:id="@+id/action_category_to_category_detail"
            app:destination="@id/navigation_category_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_myinfo"
        android:name="org.cream.geuntae_hobby.ui.myinfo.MyInfoFragment"
        android:label="MyInfoFragment"
        tools:layout="@layout/fragment_myinfo" >
        <action
            android:id="@+id/action_navigation_myinfo_to_detailsFragment"
            app:destination="@id/myInfoDetailsFragment" />
        <action
            android:id="@+id/action_navigation_myinfo_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_product_detail"
        android:name="org.cream.geuntae_hobby.ui.productdetail.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/navigation_category_detail"
        android:name="org.cream.geuntae_hobby.ui.categorydetail.CategoryDetailFragment"
        android:label="CategoryDetailFragment"
        tools:layout="@layout/fragment_category_detail" >
        <action
            android:id="@+id/action_navigation_category_detail_to_productDetailFragment2"
            app:destination="@id/productDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/myInfoDetailsFragment"
        android:name="org.cream.geuntae_hobby.ui.myinfodetails.MyInfoDetailsFragment"
        android:label="MyInfoDetailsFragment"
        tools:layout="@layout/fragment_myinfodetails" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="org.cream.geuntae_hobby.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>
    <fragment
        android:id="@+id/productDetailFragment2"
        android:name="org.cream.geuntae_hobby.ui.productdetail2.ProductDetailFragment2"
        android:label="ProductDetailFragment2"
        tools:layout="@layout/fragment_productdetail2"/>
</navigation>