<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.cream.geuntae_hobby.ui.myinfo.MyInfoFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/geuntae_bluegrey">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_cart"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="내 정보"
                app:titleTextAppearance="@style/TextHeadline5.Black02.Bold">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/search_result_save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="210dp"
                    android:background="#00000000"
                    android:drawableStart="@drawable/ic_baseline_settings_24"
                    android:fontFamily="@font/kimm_bold"
                    android:text="설정"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_gravity="center"
            android:background="@color/geuntae_white_a90">

            <TextView
                android:id="@+id/search_result_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/kimm_bold"
                android:gravity="center"
                android:maxLines="2"
                android:text="근태의 게임 이야기"
                android:textColor="#4E4E4E"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="근태의 게임 이야기" />

            <ImageView
                android:id="@+id/search_result_img"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/geuntae_white"
                android:elevation="5dp"
                android:src="@drawable/challenger"
                app:layout_constraintBottom_toTopOf="@+id/search_result_authors_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_result_name_tv" />


            <TextView
                android:id="@+id/search_result_authors_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/kimm_light"
                android:text="마음만은 챌린저"
                android:textColor="@color/geuntae_black_02"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/search_result_vw"
                app:layout_constraintEnd_toEndOf="@+id/search_result_img"
                app:layout_constraintStart_toStartOf="@+id/search_result_img"
                app:layout_constraintTop_toBottomOf="@+id/search_result_img"
                tools:text="마음만은 챌린저" />

            <View
                android:id="@+id/search_result_vw"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/dialog_background_round2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_result_authors_tv" />


            <TextView
                android:id="@+id/search_result_content_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:elevation="3dp"
                android:fontFamily="@font/kimm_bold"
                android:text="소개"
                android:textColor="#6C6C6C"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/search_result_vw"
                app:layout_constraintTop_toTopOf="@+id/search_result_vw" />

            <TextView
                android:id="@+id/search_result_content_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:elevation="3dp"
                android:fontFamily="@font/kimm_light"
                android:lineSpacingExtra="2dp"
                android:text="내가 좋아하는 게임의 업적"
                android:textColor="@color/geuntae_black_02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/search_result_content_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/search_result_content_title_tv"
                tools:text="내가 좋아하는 게임의 업적" />

            <TextView
                android:id="@+id/search_result_page_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:elevation="3dp"
                android:fontFamily="@font/kimm_bold"
                android:text="등록 게임 수"
                android:textColor="#6C6C6C"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/search_result_content_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/search_result_content_tv" />

            <TextView
                android:id="@+id/search_result_page_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:elevation="3dp"
                android:fontFamily="@font/kimm_light"
                android:text="12"
                android:textColor="@color/geuntae_black_02"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/search_result_page_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/search_result_page_title_tv"
                tools:text="12" />

            <TextView
                android:id="@+id/search_result_publisher_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:elevation="3dp"
                android:fontFamily="@font/kimm_bold"
                android:text="업데이트 일"
                android:textColor="#6C6C6C"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/search_result_page_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/search_result_page_tv" />

            <TextView
                android:id="@+id/search_result_publisher_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:elevation="3dp"
                android:fontFamily="@font/kimm_light"
                android:text="2022-12-26"
                android:textColor="@color/geuntae_black_02"
                app:layout_constraintStart_toStartOf="@+id/search_result_publisher_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/search_result_publisher_title_tv"
                tools:text="2022-12-26" />

            <Button
                android:id="@+id/search_result_detail_btn"
                style="@style/TextSubtitle1.White.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/geuntae_grey_02"
                android:fontFamily="@font/kimm_bold"
                android:text="자세히 알아보기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/search_result_vw"
                app:layout_constraintStart_toStartOf="@+id/search_result_vw" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>